\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Lista de Códigos}{\es@scroman {iv}}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introducción del Proyecto}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Marco teórico}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Elementos de un modelo de movilidad}{2}{section.2.1}%
\contentsline {chapter}{\numberline {3}Objetivos y metodología}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objetivos}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metodología}{3}{section.3.2}%
\contentsline {chapter}{\numberline {4}Desarrollo}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Captura y almacenamiento}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Preprocesamiento y orquestación}{4}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Implementación de la Concurrencia}{4}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Detección y seguimiento de individuos (Tracking Unificado)}{5}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Arquitectura Híbrida YOLO + DeepSORT}{5}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Persistencia de Datos}{5}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Extracción y caracterización de grupos}{5}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Algoritmo de Agrupamiento PDF}{6}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Análisis de Métricas y Reporte Final}{6}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Resultados}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Rendimiento y Volumen de Datos Procesados}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Resultados de Detección y Rastreo de Individuos}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}Caracterización de Grupos Humanos}{8}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Volumen de Agrupamiento}{8}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Persistencia de las Interacciones Sociales}{8}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo futuro}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones del Proyecto}{10}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Eficiencia y Escalabilidad del Sistema}{10}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Robustez del Análisis Detección-Rastreo}{10}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Valoración del Modelo de Agrupamiento}{11}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Trabajo Futuro}{11}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Extensión del Análisis Comportamental}{11}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Optimización y Despliegue}{11}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Validación y Calibración del Modelo}{12}{subsection.6.2.3}%
\contentsline {chapter}{\numberline {A}Uso de Docker y Docker Compose}{13}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}¿Qué son Docker y Docker Compose?}{13}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Instalación en Linux (Ubuntu/Debian)}{13}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Instalación en Windows}{14}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Descripción del archivo \texttt {docker-compose.yml}}{15}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}Scripts de control del contenedor}{19}{section.Alph1.5}%
\contentsline {subsection}{\numberline {A.5.1}\texttt {start\_container.sh}}{19}{subsection.Alph1.5.1}%
\contentsline {subsection}{\numberline {A.5.2}\texttt {restart\_container.sh}}{19}{subsection.Alph1.5.2}%
\contentsline {subsection}{\numberline {A.5.3}\texttt {stop\_container.sh}}{20}{subsection.Alph1.5.3}%
\contentsline {section}{\numberline {A.6}Proceso de uso y desarrollo del contenedor}{20}{section.Alph1.6}%
